<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixel World - Home</title>
    
    <!-- ! -------------------------------- links -------------------------------- ! -->
    <link rel="stylesheet" href="public/content/css/index.css">
</head>
<body>
    <!-- ! ------------------------------- header -------------------------------- ! -->
    <header class="header">
        <!-- ! ------------------------------- navbar -------------------------------- ! -->
        <nav class="navbar d-flex justify-content-between align-items-center">
            <!-- ! ----------------------------- github btn ------------------------------ ! -->
            <a href="https://github.com/Banana021s/Pixel-World" class="github-btn text-capitalize d-flex align-items-center">
                github 
                <svg xmlns="http://www.w3.org/2000/svg" width="25.388" height="27.735" viewBox="0 0 34.388 36.735">
                    <path id="Icon_feather-github" data-name="Icon feather-github" d="M11.55,29.744C3.3,32.219,3.3,25.619,0,24.794m23.1,9.9V28.309A5.56,5.56,0,0,0,21.549,24c5.181-.577,10.626-2.541,10.626-11.55A8.975,8.975,0,0,0,29.7,6.266a8.365,8.365,0,0,0-.15-6.222S27.6-.533,23.1,2.486a22.077,22.077,0,0,0-11.55,0C7.045-.533,5.1.044,5.1.044a8.365,8.365,0,0,0-.148,6.22A8.976,8.976,0,0,0,2.475,12.5c0,8.943,5.445,10.906,10.626,11.55a5.56,5.56,0,0,0-1.551,4.257v6.385" transform="translate(1.213 1.041)" fill="none" stroke="var(--primary-blue)" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"/>
                </svg>
            </a>
            <!-- ! -------------------------- pixel world title -------------------------- ! -->
            <h1 class="text-capitalize header-main-title">
                <span>p</span>ixel <span>w</span>orld
            </h1>
            <!-- ! ----------------------- sign up and sign in box ----------------------- ! -->
            <div class="sign-up-sign-in-box">
                <a href="" class="sign-in-link">
                    Sign in
                </a>
                <span class="vertical-bar">
                    |
                </span>
                <a href="" class="sign-up-link">
                    Sign up
                </a>
            </div>
        </nav>
    </header>
</body>
</html>